<!DOCTYPE html>
<html lang="en">

<head th:replace="Custommers/fragments/Css :: head"></head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div id="preloader">
		<div class="jumper">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- Header -->
	<div th:replace="Custommers/fragments/Header :: Header"></div>

	<!-- Page Content -->
	<div class="page-heading about-heading header-text">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-content">
						<h4>about us</h4>
						<h2>our company</h2>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="best-features about-features">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Our Background</h2>
					</div>
				</div>
				<div class="col-md-6">
					<div class="right-image">
						<img src="assets/images/feature-image.jpg" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="left-content">
						<h4>Who we are &amp; What we do?</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
							voluptate nihil eum consectetur similique? Consectetur, quod,
							incidunt, harum nisi dolores delectus reprehenderit voluptatem
							perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum
							dolor sit amet, consectetur adipisicing elit.<br>
							<br>Lorem ipsum dolor sit amet, consectetur adipisicing
							elit. Et, consequuntur, modi mollitia corporis ipsa voluptate
							corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum
							facere corrupti necessitatibus perspiciatis quis.
						</p>
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="team-members">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Our Team Members</h2>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_01.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>Johnny William</h4>
							<span>CO-Founder</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_02.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>Karry Pitcher</h4>
							<span>Product Expert</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_03.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>Michael Soft</h4>
							<span>Chief Marketing</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_04.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>Mary Cool</h4>
							<span>Product Specialist</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_05.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>George Walker</h4>
							<span>Product Photographer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<div class="thumb-container">
							<img src="assets/images/team_06.jpg" alt="">
							<div class="hover-effect">
								<div class="hover-content">
									<ul class="social-icons">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="down-content">
							<h4>Kate Town</h4>
							<span>General Manager</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque
								corporis nulla.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon">
							<i class="fa fa-gear"></i>
						</div>
						<div class="down-content">
							<h4>Product Management</h4>
							<p>Lorem ipsum dolor sit amet, consectetur an adipisicing
								elit. Itaque, corporis nulla at quia quaerat.</p>
							<a href="#" class="filled-button">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon">
							<i class="fa fa-gear"></i>
						</div>
						<div class="down-content">
							<h4>Customer Relations</h4>
							<p>Lorem ipsum dolor sit amet, consectetur an adipisicing
								elit. Itaque, corporis nulla at quia quaerat.</p>
							<a href="#" class="filled-button">Details</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<div class="icon">
							<i class="fa fa-gear"></i>
						</div>
						<div class="down-content">
							<h4>Global Collection</h4>
							<p>Lorem ipsum dolor sit amet, consectetur an adipisicing
								elit. Itaque, corporis nulla at quia quaerat.</p>
							<a href="#" class="filled-button">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="happy-clients">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-heading">
						<h2>Happy Partners</h2>
					</div>
				</div>
				<div class="col-md-12">
					<div class="owl-clients owl-carousel">
						<div class="client-item">
							<img src="assets/images/client-01.png" alt="1">
						</div>

						<div class="client-item">
							<img src="assets/images/client-01.png" alt="2">
						</div>

						<div class="client-item">
							<img src="assets/images/client-01.png" alt="3">
						</div>

						<div class="client-item">
							<img src="assets/images/client-01.png" alt="4">
						</div>

						<div class="client-item">
							<img src="assets/images/client-01.png" alt="5">
						</div>

						<div class="client-item">
							<img src="assets/images/client-01.png" alt="6">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="Custommers/fragments/Footer :: Footer"></div>
	<div th:replace="Custommers/fragments/Js :: script"></div>




</body>

</html>
